#!/usr/bin/env python
PACKAGE = "camera_focus_tool"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("row_percent_1",    double_t,    0, "Row % for top left corner of ROI", 0,  0, 1)
gen.add("col_percent_1", double_t, 0, "Col % for top left corner of ROI",    0, 0,   1)
gen.add("width_percent_1", double_t, 0, "Width % for ROI",    0, 0,   1)
gen.add("height_percent_1", double_t, 0, "Height % for ROI",    0, 0,   1)

gen.add("row_percent_2",    double_t,    0, "Row % for top left corner of ROI", 0,  0, 1)
gen.add("col_percent_2", double_t, 0, "Col % for top left corner of ROI",    0, 0,   1)
gen.add("width_percent_2", double_t, 0, "Width % for ROI",    0, 0,   1)
gen.add("height_percent_2", double_t, 0, "Height % for ROI",    0, 0,   1)

exit(gen.generate(PACKAGE, "camera_focus_tool", "FocusTool"))